import { AbilityName } from "../../model/Abilities.model";
import { CommandName } from "../../model/Commands.model";

export default {
  labels: {
    planner: "Planner",
    recipes: "Recipes",
    wishlist: "Wishlist",
    abilities: "Abilities",
    discovered: "Discovered",
    options: "Options",
    meld: "Meld",
    searchCommands: "Search Commands...",
    filters: "Filters",
    filterByIngredient: "Filter by Ingredient",
    filterByAbility: "Filter by Ability",
    selectIngredient: "Select Ingredient...",
    selectAbility: "Select Ability...",
    clearFilters: "Clear Filters",
    lightMode: "Switch to Light Mode",
    darkMode: "Switch to Dark Mode",
    hideDiscovered: "Hide Discovered",
    inventory: "Inventory",
    searchRecipes: "Search Recipes...",
    newCommand: "New Command",
    resetAbilities: "Reset Abilities",
    resetCommands: "Reset Commands",
    resetWishlist: "Reset Wishlist",
    confirmReset: "Confirm Reset",
    cancel: "Cancel",
    reset: "Reset",
  },

  titles: {
    attackCommands: "Attack Commands",
    magicCommands: "Magic Commands",
    movementCommands: "Movement Commands",
    defenseCommands: "Defense Commands",
    reprisalCommands: "Reprisal Commands",
    shotlockCommands: "Shotlock Commands",
  },

  actions: {
    addToWishlist: "Add to Wishlist",
    removeFromWishlist: "Remove from Wishlist",
  },

  messages: {
    noCommandsFound: "No commands found.",
    noMakeableRecipes: "No makeable recipes found.",
    noMatchingRecipes: "No matching recipes found.",
    noWishlistItems: "Your wishlist is empty.",
    confirmReset:
      "Are you sure you want to reset {{type}} for {{character}}? This action cannot be undone.",
  },

  abilities: {
    [AbilityName.TreasureMagnet]: "Treasure Magnet",
    [AbilityName.HPPrizePlus]: "HP Prize Plus",
    [AbilityName.LinkPrizePlus]: "Link Prize Plus",
    [AbilityName.LuckyStrike]: "Lucky Strike",
    [AbilityName.HPBoost]: "HP Boost",
    [AbilityName.FireBoost]: "Fire Boost",
    [AbilityName.BlizzardBoost]: "Blizzard Boost",
    [AbilityName.ThunderBoost]: "Thunder Boost",
    [AbilityName.CureBoost]: "Cure Boost",
    [AbilityName.ItemBoost]: "Item Boost",
    [AbilityName.AttackHaste]: "Attack Haste",
    [AbilityName.MagicHaste]: "Magic Haste",
    [AbilityName.ComboFBoost]: "Combo F Boost",
    [AbilityName.FinishBoost]: "Finish Boost",
    [AbilityName.FireScreen]: "Fire Screen",
    [AbilityName.BlizzardScreen]: "Blizzard Screen",
    [AbilityName.ThunderScreen]: "Thunder Screen",
    [AbilityName.DarkScreen]: "Dark Screen",
    [AbilityName.ReloadBoost]: "Reload Boost",
    [AbilityName.Defender]: "Defender",
    [AbilityName.ZeroEXP]: "Zero EXP",
    [AbilityName.ComboPlus]: "Combo Plus",
    [AbilityName.AirComboPlus]: "Air Combo Plus",
    [AbilityName.EXPChance]: "EXP Chance",
    [AbilityName.EXPWalker]: "EXP Walker",
    [AbilityName.DamageSyphon]: "Damage Syphon",
    [AbilityName.SecondChance]: "Second Chance",
    [AbilityName.OnceMore]: "Once More",
    [AbilityName.Scan]: "Scan",
    [AbilityName.LeafBracer]: "Leaf Bracer",
  },

  commands: {
    // Attack Commands
    [CommandName.QuickBlitz]: "Quick Blitz",
    [CommandName.Blitz]: "Blitz",
    [CommandName.MagicHour]: "Magic Hour",
    [CommandName.BarrierSurge]: "Barrier Surge",
    [CommandName.MeteorCrash]: "Meteor Crash",
    [CommandName.WishingEdge]: "Wishing Edge",
    [CommandName.SlidingDash]: "Sliding Dash",
    [CommandName.FireDash]: "Fire Dash",
    [CommandName.DarkHaze]: "Dark Haze",
    [CommandName.SonicBlade]: "Sonic Blade",
    [CommandName.ChaosBlade]: "Chaos Blade",
    [CommandName.Zantetsuken]: "Zantetsuken",
    [CommandName.StrikeRaid]: "Strike Raid",
    [CommandName.FreezeRaid]: "Freeze Raid",
    [CommandName.TreasureRaid]: "Treasure Raid",
    [CommandName.SparkRaid]: "Spark Raid",
    [CommandName.WindRaid]: "Wind Raid",
    [CommandName.FireSurge]: "Fire Surge",
    [CommandName.ThunderSurge]: "Thunder Surge",
    [CommandName.AerialSlam]: "Aerial Slam",
    [CommandName.ArsSolum]: "Ars Solum",
    [CommandName.ArsArcanum]: "Ars Arcanum",
    [CommandName.TimeSplicer]: "Time Splicer",
    [CommandName.PoisonEdge]: "Poison Edge",
    [CommandName.BlizzardEdge]: "Blizzard Edge",
    [CommandName.StunEdge]: "Stun Edge",
    [CommandName.SlotEdge]: "Slot Edge",
    [CommandName.FireStrike]: "Fire Strike",
    [CommandName.ConfusionStrike]: "Confusion Strike",
    [CommandName.BindingStrike]: "Binding Strike",
    [CommandName.BrutalBlast]: "Brutal Blast",
    [CommandName.TornadoStrike]: "Tornado Strike",
    [CommandName.MagnetSpiral]: "Magnet Spiral",
    [CommandName.Windcutter]: "Windcutter",
    [CommandName.LimitStorm]: "Limit Storm",
    [CommandName.Salvation]: "Salvation",
    [CommandName.CollisionMagnet]: "Collision Magnet",
    [CommandName.GeoImpact]: "Geo Impact",
    [CommandName.Sacrifice]: "Sacrifice",
    [CommandName.BreakTime]: "Break Time",

    // Magic Commands
    [CommandName.Fire]: "Fire",
    [CommandName.Fira]: "Fira",
    [CommandName.Firaga]: "Firaga",
    [CommandName.DarkFiraga]: "Dark Firaga",
    [CommandName.FissionFiraga]: "Fission Firaga",
    [CommandName.TripleFiraga]: "Triple Firaga",
    [CommandName.CrawlingFire]: "Crawling Fire",
    [CommandName.Blizzard]: "Blizzard",
    [CommandName.Blizzara]: "Blizzara",
    [CommandName.Blizzaga]: "Blizzaga",
    [CommandName.TripleBlizzaga]: "Triple Blizzaga",
    [CommandName.Thunder]: "Thunder",
    [CommandName.Thundara]: "Thundara",
    [CommandName.Thundaga]: "Thundaga",
    [CommandName.ThundagaShot]: "Thundaga Shot",
    [CommandName.Cure]: "Cure",
    [CommandName.Cura]: "Cura",
    [CommandName.Curaga]: "Curaga",
    [CommandName.Esuna]: "Esuna",
    [CommandName.MineShield]: "Mine Shield",
    [CommandName.MineSquare]: "Mine Square",
    [CommandName.SeekerMine]: "Seeker Mine",
    [CommandName.ZeroGravity]: "Zero Gravity",
    [CommandName.ZeroGravira]: "Zero Gravira",
    [CommandName.ZeroGraviga]: "Zero Graviga",
    [CommandName.Magnet]: "Magnet",
    [CommandName.Magnera]: "Magnera",
    [CommandName.Magnega]: "Magnega",
    [CommandName.MunnyMagnet]: "Munny Magnet",
    [CommandName.EnergyMagnet]: "Energy Magnet",
    [CommandName.DLinkMagnet]: "D-Link Magnet",
    [CommandName.Aero]: "Aero",
    [CommandName.Aerora]: "Aerora",
    [CommandName.Aeroga]: "Aeroga",
    [CommandName.Warp]: "Warp",
    [CommandName.Faith]: "Faith",
    [CommandName.DeepFreeze]: "Deep Freeze",
    [CommandName.Glacier]: "Glacier",
    [CommandName.IceBarrage]: "Ice Barrage",
    [CommandName.Tornado]: "Tornado",
    [CommandName.FiragaBurst]: "Firaga Burst",
    [CommandName.RagingStorm]: "Raging Storm",
    [CommandName.MegaFlare]: "Mega Flare",
    [CommandName.Quake]: "Quake",
    [CommandName.Meteor]: "Meteor",
    [CommandName.Transcendence]: "Transcendence",
    [CommandName.Mini]: "Mini",
    [CommandName.Blackout]: "Blackout",
    [CommandName.Ignite]: "Ignite",
    [CommandName.Confuse]: "Confuse",
    [CommandName.Bind]: "Bind",
    [CommandName.Poison]: "Poison",
    [CommandName.Slow]: "Slow",
    [CommandName.Stop]: "Stop",
    [CommandName.Stopra]: "Stopra",
    [CommandName.Stopga]: "Stopga",
    [CommandName.Sleep]: "Sleep",

    // Movement Commands
    [CommandName.Jump]: "Jump",
    [CommandName.HighJump]: "High Jump",
    [CommandName.DodgeRoll]: "Dodge Roll",
    [CommandName.ThunderRoll]: "Thunder Roll",
    [CommandName.AirSlide]: "Air Slide",
    [CommandName.IceSlide]: "Ice Slide",
    [CommandName.Reversal]: "Reversal",
    [CommandName.Glide]: "Glide",
    [CommandName.Superglide]: "Superglide",
    [CommandName.FireGlide]: "Fire Glide",
    [CommandName.Cartwheel]: "Cartwheel",
    [CommandName.Firewheel]: "Firewheel",
    [CommandName.HomingSlide]: "Homing Slide",
    [CommandName.SonicImpact]: "Sonic Impact",
    [CommandName.Slide]: "Slide",
    [CommandName.Teleport]: "Teleport",
    [CommandName.Doubleflight]: "Doubleflight",

    // Defense Commands
    [CommandName.Block]: "Block",
    [CommandName.RenewalBlock]: "Renewal Block",
    [CommandName.FocusBlock]: "Focus Block",
    [CommandName.StunBlock]: "Stun Block",
    [CommandName.PoisonBlock]: "Poison Block",
    [CommandName.Barrier]: "Barrier",
    [CommandName.RenewalBarrier]: "Renewal Barrier",
    [CommandName.FocusBarrier]: "Focus Barrier",
    [CommandName.ConfuseBarrier]: "Confuse Barrier",
    [CommandName.StopBarrier]: "Stop Barrier",

    // Reprisal Commands
    [CommandName.CounterHammer]: "Counter Hammer",
    [CommandName.CounterRush]: "Counter Rush",
    [CommandName.ReversalSlash]: "Reversal Slash",
    [CommandName.PaybackFang]: "Payback Fang",
    [CommandName.PaybackRaid]: "Payback Raid",
    [CommandName.CounterBlast]: "Counter Blast",
    [CommandName.PaybackSurge]: "Payback Surge",
    [CommandName.AerialRecovery]: "Aerial Recovery",

    // Shotlock Commands
    [CommandName.MeteorShower]: "Meteor Shower",
    [CommandName.FlameSalvo]: "Flame Salvo",
    [CommandName.ChaosSnake]: "Chaos Snake",
    [CommandName.DarkVolley]: "Dark Volley",
    [CommandName.Ragnarok]: "Ragnarok",
    [CommandName.Thunderstorm]: "Thunderstorm",
    [CommandName.BioBarrage]: "Bio Barrage",
    [CommandName.PulseBomb]: "Pulse Bomb",
    [CommandName.BubbleBlaster]: "Bubble Blaster",
    [CommandName.PrismRain]: "Prism Rain",
    [CommandName.PhotonCharge]: "Photon Charge",
    [CommandName.AbsoluteZero]: "Absolute Zero",
    [CommandName.LightningRay]: "Lightning Ray",
    [CommandName.SonicShadow]: "Sonic Shadow",
    [CommandName.Multivortex]: "Multivortex",
    [CommandName.Lightbloom]: "Lightbloom",
    [CommandName.UltimaCannon]: "Ultima Cannon",
  },
};
