import { AbilityName } from "../../model/Abilities.model";

export default {
  abilities: {
    [AbilityName.TreasureMagnet]: "Treasure Magnet",
    [AbilityName.HPPrizePlus]: "HP Prize Plus",
    [AbilityName.LinkPrizePlus]: "Link Prize Plus",
    [AbilityName.LuckyStrike]: "Lucky Strike",
    [AbilityName.HPBoost]: "HP Boost",
    [AbilityName.FireBoost]: "Fire Boost",
    [AbilityName.BlizzardBoost]: "Blizzard Boost",
    [AbilityName.ThunderBoost]: "Thunder Boost",
    [AbilityName.DarkBoost]: "Dark Boost",
    [AbilityName.CureBoost]: "Cure Boost",
    [AbilityName.ItemBoost]: "Item Boost",
    [AbilityName.AttackHaste]: "Attack Haste",
    [AbilityName.MagicHaste]: "Magic Haste",
    [AbilityName.ComboFBoost]: "Combo F Boost",
    [AbilityName.FinishBoost]: "Finish Boost",
    [AbilityName.FireScreen]: "Fire Screen",
    [AbilityName.BlizzardScreen]: "Blizzard Screen",
    [AbilityName.ThunderScreen]: "Thunder Screen",
    [AbilityName.DarkScreen]: "Dark Screen",
    [AbilityName.ReloadBoost]: "Reload Boost",
    [AbilityName.Defender]: "Defender",
    [AbilityName.ZeroEXP]: "Zero EXP",
    [AbilityName.ComboPlus]: "Combo Plus",
    [AbilityName.AirComboPlus]: "Air Combo Plus",
    [AbilityName.EXPChance]: "EXP Chance",
    [AbilityName.EXPWalker]: "EXP Walker",
    [AbilityName.DamageSyphon]: "Damage Syphon",
    [AbilityName.SecondChance]: "Second Chance",
    [AbilityName.OnceMore]: "Once More",
    [AbilityName.Scan]: "Scan",
    [AbilityName.LeafBracer]: "Leaf Bracer",
  },
};
