import { AbilityName } from "../../model/Abilities.model";
import { CommandName } from "../../model/Commands.model";

export default {
  labels: {
    planner: "Planner",
    recipes: "Recipes",
    abilities: "Abilities",
    discovered: "Discovered",
    meld: "Meld",
    searchCommands: "Search Commands...",
    filters: "Filters",
    filterByIngredient: "Filter by Ingredient",
    filterByAbility: "Filter by Ability",
    selectIngredient: "Select Ingredient...",
    selectAbility: "Select Ability...",
    clearFilters: "Clear Filters",
    lightMode: "Switch to Light Mode",
    darkMode: "Switch to Dark Mode",
    hideDiscovered: "Hide Discovered",
    noCommandsFound: "No commands found.",
  },

  abilities: {
    [AbilityName.TreasureMagnet]: "Treasure Magnet",
    [AbilityName.HPPrizePlus]: "HP Prize Plus",
    [AbilityName.LinkPrizePlus]: "Link Prize Plus",
    [AbilityName.LuckyStrike]: "Lucky Strike",
    [AbilityName.HPBoost]: "HP Boost",
    [AbilityName.FireBoost]: "Fire Boost",
    [AbilityName.BlizzardBoost]: "Blizzard Boost",
    [AbilityName.ThunderBoost]: "Thunder Boost",
    [AbilityName.DarkBoost]: "Dark Boost",
    [AbilityName.CureBoost]: "Cure Boost",
    [AbilityName.ItemBoost]: "Item Boost",
    [AbilityName.AttackHaste]: "Attack Haste",
    [AbilityName.MagicHaste]: "Magic Haste",
    [AbilityName.ComboFBoost]: "Combo F Boost",
    [AbilityName.FinishBoost]: "Finish Boost",
    [AbilityName.FireScreen]: "Fire Screen",
    [AbilityName.BlizzardScreen]: "Blizzard Screen",
    [AbilityName.ThunderScreen]: "Thunder Screen",
    [AbilityName.DarkScreen]: "Dark Screen",
    [AbilityName.ReloadBoost]: "Reload Boost",
    [AbilityName.Defender]: "Defender",
    [AbilityName.ZeroEXP]: "Zero EXP",
    [AbilityName.ComboPlus]: "Combo Plus",
    [AbilityName.AirComboPlus]: "Air Combo Plus",
    [AbilityName.EXPChance]: "EXP Chance",
    [AbilityName.EXPWalker]: "EXP Walker",
    [AbilityName.DamageSyphon]: "Damage Syphon",
    [AbilityName.SecondChance]: "Second Chance",
    [AbilityName.OnceMore]: "Once More",
    [AbilityName.Scan]: "Scan",
    [AbilityName.LeafBracer]: "Leaf Bracer",
  },
  commands: {
    // Attack Commands
    [CommandName.QuickBlitz]: "Quick Blitz",
    [CommandName.Blitz]: "Blitz",
    [CommandName.MeteorCrash]: "Meteor Crash",
    [CommandName.SlidingDash]: "Sliding Dash",
    [CommandName.FireDash]: "Fire Dash",
    [CommandName.DarkHaze]: "Dark Haze",
    [CommandName.SonicBlade]: "Sonic Blade",
    [CommandName.ChaosBlade]: "Chaos Blade",
    [CommandName.Zantetsuken]: "Zantetsuken",
    [CommandName.StrikeRaid]: "Strike Raid",
    [CommandName.FreezeRaid]: "Freeze Raid",
    [CommandName.FireSurge]: "Fire Surge",
    [CommandName.ThunderSurge]: "Thunder Surge",
    [CommandName.AerialSlam]: "Aerial Slam",
    [CommandName.ArsSolum]: "Ars Solum",
    [CommandName.PoisonEdge]: "Poison Edge",
    [CommandName.BlizzardEdge]: "Blizzard Edge",
    [CommandName.StunEdge]: "Stun Edge",
    [CommandName.SlotEdge]: "Slot Edge",
    [CommandName.FireStrike]: "Fire Strike",
    [CommandName.ConfusionStrike]: "Confusion Strike",
    [CommandName.BindingStrike]: "Binding Strike",
    [CommandName.BrutalBlast]: "Brutal Blast",
    [CommandName.MagnetSpiral]: "Magnet Spiral",
    [CommandName.Windcutter]: "Windcutter",
    [CommandName.LimitStorm]: "Limit Storm",
    [CommandName.CollisionMagnet]: "Collision Magnet",
    [CommandName.GeoImpact]: "Geo Impact",
    [CommandName.Sacrifice]: "Sacrifice",
    [CommandName.BreakTime]: "Break Time",

    // Magic Commands
    [CommandName.Fire]: "Fire",
    [CommandName.Fira]: "Fira",
    [CommandName.Firaga]: "Firaga",
    [CommandName.DarkFiraga]: "Dark Firaga",
    [CommandName.FissionFiraga]: "Fission Firaga",
    [CommandName.CrawlingFire]: "Crawling Fire",
    [CommandName.Blizzard]: "Blizzard",
    [CommandName.Blizzara]: "Blizzara",
    [CommandName.Blizzaga]: "Blizzaga",
    [CommandName.Thunder]: "Thunder",
    [CommandName.Thundara]: "Thundara",
    [CommandName.Thundaga]: "Thundaga",
    [CommandName.Cure]: "Cure",
    [CommandName.Cura]: "Cura",
    [CommandName.Curaga]: "Curaga",
    [CommandName.Esuna]: "Esuna",
    [CommandName.MineShield]: "Mine Shield",
    [CommandName.MineSquare]: "Mine Square",
    [CommandName.ZeroGravity]: "Zero Gravity",
    [CommandName.ZeroGravira]: "Zero Gravira",
    [CommandName.ZeroGraviga]: "Zero Graviga",
    [CommandName.Magnet]: "Magnet",
    [CommandName.Magnera]: "Magnera",
    [CommandName.Magnega]: "Magnega",
    [CommandName.Aero]: "Aero",
    [CommandName.Aerora]: "Aerora",
    [CommandName.Aeroga]: "Aeroga",
    [CommandName.Warp]: "Warp",
    [CommandName.DeepFreeze]: "Deep Freeze",
    [CommandName.MegaFlare]: "Mega Flare",
    [CommandName.Quake]: "Quake",
    [CommandName.Meteor]: "Meteor",
    [CommandName.Transcendence]: "Transcendence",
    [CommandName.Mini]: "Mini",
    [CommandName.Blackout]: "Blackout",
    [CommandName.Ignite]: "Ignite",
    [CommandName.Confuse]: "Confusion",
    [CommandName.Bind]: "Bind",
    [CommandName.Poison]: "Poison",
    [CommandName.Slow]: "Slow",
    [CommandName.Stop]: "Stop",
    [CommandName.Stopra]: "Stopra",
    [CommandName.Stopga]: "Stopga",
    [CommandName.Sleep]: "Sleep",

    // Movement Commands
    [CommandName.Jump]: "Jump",
    [CommandName.HighJump]: "High Jump",
    [CommandName.AirSlide]: "Air Slide",
    [CommandName.IceSlide]: "Ice Slide",
    [CommandName.SonicImpact]: "Sonic Impact",
    [CommandName.Slide]: "Slide",

    // Defense Commands
    [CommandName.Block]: "Block",
    [CommandName.RenewalBlock]: "Renewal Block",
    [CommandName.FocusBlock]: "Focus Block",
    [CommandName.StunBlock]: "Stun Block",
    [CommandName.PoisonBlock]: "Poison Block",

    // Reprisal Commands
    [CommandName.CounterHammer]: "Counter Hammer",
    [CommandName.PaybackFang]: "Payback Fang",
    [CommandName.AerialRecovery]: "Air Recovery",

    // Shotlock Commands
    [CommandName.MeteorShower]: "Meteor Shower",
    [CommandName.FlameSalvo]: "Flame Salvo",
    [CommandName.ChaosSnake]: "Chaos Snake",
    [CommandName.DarkVolley]: "Dark Volley",
    [CommandName.Ragnarok]: "Ragnarok",
    [CommandName.Thunderstorm]: "Thunderstorm",
    [CommandName.BioBarrage]: "Bio Barrage",
    [CommandName.PhotonCharge]: "Photon Charge",
    [CommandName.AbsoluteZero]: "Absolute Zero",
    [CommandName.LightningRay]: "Lightning Ray",
    [CommandName.SonicShadow]: "Sonic Shadow",
    [CommandName.UltimaCannon]: "Ultima Cannon",
  },
};
